# online
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dz?userUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mysql@12345

# 186 test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dz?userUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=2932615
#jdbc.password=123
# 168 test
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.168:3306/worlddb?userUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=2932615
